# graphql_spring_boot

./: LICENSE  README.md  build.gradle
src/main/java/com/craftmanship/graphql/country/: CountryApplication.java
src/main/java/com/craftmanship/graphql/country/configuration/: AuditorAwareImpl.java  JpaConfiguration.java  SchedulingConfig.java  WebConfiguration.java
src/main/java/com/craftmanship/graphql/country/feature/common/: BaseEntity.java
src/main/java/com/craftmanship/graphql/country/feature/country/: Country.java  CountryDTO.java  CountryRepository.java  CountryRestController.java  CountryService.java  InvalidCountryException.java
src/main/java/com/craftmanship/graphql/country/feature/country_language/: CountryLanguage.java  CountryLanguageDTO.java  CountryLanguageRepository.java  CountryLanguageRestController.java  CountryLanguageService.java  InvalidCountryLanguageException.java
src/main/java/com/craftmanship/graphql/country/feature/graphql/: Country.java  CountryController.java  CountryLanguage.java  CountryLanguageController.java  CountryMutationController.java  CountrySubscriptionController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__relationships.sql  V3__indexes.sql  V4__version_column.sql  V5__insert_samples.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/craftmanship/graphql/country/: CountryApplicationTests.java
src/test/java/com/craftmanship/graphql/country/feature/country/: CountryServiceTest.java
src/test/resources/graphql-test/: country.graphql
(+2 files in other folders)
